{
  "name": "fintem/mq-notification-bundle",
  "description": "Send/receive notifications using AMQP and Symfony event dispatcher",
  "keywords": ["microservices", "event", "notification", "amqp"],
  "homepage": "http://www.fintem.lt",
  "type": "symfony-bundle",
  "license": "MIT",
  "require": {
    "php": "^7.0",
    "php-amqplib/rabbitmq-bundle": "^1.13",
    "symfony/framework-bundle": "^4.1",
    "symfony/serializer": "^4.1"
  },
  "require-dev": {
    "phpunit/phpunit": "~6.4",
    "friendsofphp/php-cs-fixer": "^2.7",
    "fintem/unit-test-case": "^2.0",
    "satooshi/php-coveralls": "^1.0"
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Fintem\\MQNotificationBundle\\": ""
    },
    "exclude-from-classmap": ["/Tests/"]
  }
}
